# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Set our working directory
# WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
# COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
# RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
# COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
# ENV UDEV=1

# main.py will run when container starts up on the device
# CMD ["python","-u","src/main.py"]


LABEL Author="Ahmedur Rahman Shovon"
LABEL E-mail="shovon.sylhet@gmail.com"
LABEL version="0.0.1"

ENV PYTHONDONTWRITEBYTECODE 1
ENV FLASK_APP "app.py"
ENV FLASK_ENV "development"
ENV FLASK_DEBUG True

RUN mkdir /code
WORKDIR /code
ADD requirements.txt /code/
RUN pip install -r requirements.txt
ADD . /code/
EXPOSE 5000

CMD flask run --host=0.0.0.0
